index.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Pug - Css - Js</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="clock"> 
      <video class="bgVideo" type="video/mp4" autoplay muted loop id="bgVideo"> 
        <source src="/Pexels Videos 1720220.mp4">
      </video>
      <div class="clock-border"> 
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
        <div class="center"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

index.pug
doctype 
html 
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Clock Pug - Css - Js
        link(rel="stylesheet", href="style.css")
    body
        .clock 
            video( type="video/mp4" autoplay muted loop id="bgVideo" class="bgVideo")  
                source(src="/Pexels Videos 1720220.mp4")
            .clock-border 
                .hand.hour
                .hand.min
                .hand.sec
                .center
        script(src="script.js")
